<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="src/responsivo.css">
    <link rel="shortcut icon" href="/imagem/pizza.png" type="image/x-icon">
    <title>La Pizza</title>
</head>

<body>
    <header class="cabecalho">
        <h1>La P<span class="letra-i">i</span><span class="letra-z-1">z</span><span class="letra-z-2">z</span>a</h1>

    </header>
    <main>
        <section class="lista-produtos">
            <h2 class="titulo-pagina">Mais Vendidos</h2>
            <ul class=lista-produto-pizza>

                <li class="pizza">
                    <a href="#" class="icon-curtir">
                        <i class="fas fa-heart"></i>
                    </a> 
                    <img class="img-pizza" src="imagem/pizza-1.png" alt="foto-pizza-01">
                    <h2>La Cuma</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <h3 class="preco">R$ 23</h3>
                    <a class="botao-comprar" href="#">Compre agora</a>

                </li>

                <li class="pizza">
                    <a href="#" class="icon-curtir">
                        <i class="fas fa-heart"></i>
                    </a>
                    <img class="img-pizza" src="imagem/pizza-2.png" alt="foto-pizza-02">
                    <h2>La Cuma</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                    <h3 class="preco">R$ 23</h3>
                    <a class="botao-comprar" href="#">Compre agora</a>

                </li>

                <li class="pizza">
                    <a href="#" class="icon-curtir">
                        <i class="fas fa-heart"></i>
                    </a>
                    <img class="img-pizza" src="imagem/pizza3.png" alt="foto-pizza-03">
                    <h2>La Cuma</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                    <h3 class="preco">R$ 23</h3>
                    <a class="botao-comprar" href="#">Compre agora</a>
                </li>

                <li class="pizza">
                    <a href="#" class="icon-curtir">
                        <i class="fas fa-heart"></i>
                    </a>
                    <img class="img-pizza" src="imagem/pizza-4.png" alt="foto-pizza-04">
                    <h2>La Cuma</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                    <h3 class="preco">R$ 23</h3>
                    <a class="botao-comprar" href="#">Compre agora</a>
                </li> 
             </ul>
        </section>
    </main>
      <section>
        <div class="conteudo-restaurante">
            <img class="img-tomate" src="imagem/tomate.png" alt="imagem de varios tomates">
            <div class="foto-restaurante">
                <img class="img-restaurante"src="imagem/restaurante.jpg" alt="">
                <img class="imagem-aleatoria-2" src="imagem/pizza-5.png" alt="pizza pequena">
            </div>

            <div class="conteudo-sobre">
                <h2>Sobre La P<span class="letra-i">i</span><span class="letra-z-1">z</span><span
                    class="letra-z-2">z</span>a </h2>
                <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Nihil, provident. Cupiditate enim assumenda.
                Neque modi cum impedit quis non officiis! Suscipit iste aperiam inventore consectetur ab, quos nemo aut.
                vel.Lorem ipsum dolor sit amet consectetur  adipisicing elit. Nihil, provident.
                </p>
                <a href="#" class="botao">Ler mais</a>
            </div>

        </div>
    </section>

    <footer class="rodape">
        <p>TODOS OS DIREITOS RESERVADOS</p>
        <a href="https://www.linkedin.com/in/tiagosscarneiro/">Tiago Carneiro</a>
        <a href="https://github.com/TiagoSSCarneiro/projeto-pizzaria.git">git-hub do projeto</a>
    </footer> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" ></script>
</body>

</html>